APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:x1a4Sy9CiEarrNdg70IYyYkLdejn6g3Js2QMZzJ6Ruc= # [type php artisan key:generate in console]
APP_HTTPS=false

DB_HOST=localhost
DB_DATABASE=frameworkbase_it
DB_USERNAME=root
DB_PASSWORD=

# Without Redis
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# With Redis
#REDIS_HOST=magutti
#REDIS_PREFIX=
#CACHE_DRIVER=redis
#QUEUE_DRIVER=redis

MAIL_DRIVER=smtp
MAIL_HOST=websmtp.sfera.net
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_DEBUG=false


BASIC_AUTH=false

