APP_ENV=local
APP_KEY=base64:Xz86CZ+xbn5QrZyTUul7b24ftkVOCn6iTAEZIebLOjE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http:://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=maguttiCms
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER= array
SESSION_DRIVER=file


MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

# Without Redis
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# With Redis
#REDIS_HOST=magutti
#REDIS_PREFIX=
#CACHE_DRIVER=redis
#QUEUE_DRIVER=redis

PUSHER_APP_ID=
PUSHER_KEY=
BASIC_AUTH=false

ERRORS_DB=false
ERRORS_MAIL=false

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_API_USERNAME=
PAYPAL_SANDBOX_API_PASSWORD=
PAYPAL_SANDBOX_API_SECRET=

PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=


APP_EDITOR =phpstorm
