APP_NAME=MaguttiCms
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:x1a4Sy9CiEarrNdg70IYyYkLdejn6g3Js2QMZzJ6Ruc= # [type php artisan key:generate in console]
APP_HTTPS=false
APP_URL=framework_base.test

LOG_CHANNEL=stack

DB_HOST=localhost
DB_DATABASE=frameworkbase_it
DB_USERNAME=root
DB_PASSWORD=

# Without Redis
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# With Redis
#REDIS_HOST=magutti
#CACHE_PREFIX=
#CACHE_DRIVER=redis
#QUEUE_DRIVER=redis

#REDIS_HOST=localhost
#CACHE_PREFIX=MUrrkNwJO6zDlzOoKWci/RvWUTQ9yLxpniUz8lEr1EQ=
#CACHE_DRIVER=redis
#QUEUE_DRIVER=redis

MAIL_DRIVER=smtp
MAIL_HOST=websmtp.sfera.net
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_DEBUG=false
MAIL_FROM_ADDRESS="no-reply@gfstudio.com"
MAIL_FROM_NAME = "Example no-replay"

BASIC_AUTH=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#GF EXTRA
ERRORS_DB=false
ERRORS_MAIL=false

PAYPAL_MODE=sandbox

PAYPAL_SANDBOX_API_USERNAME=gf_api1.gfstudio.com
PAYPAL_SANDBOX_API_PASSWORD=ZTLT54UFPC89HNE2
PAYPAL_SANDBOX_API_SECRET=AFcWxV21C7fd0v3bYYYRCpSSRl31AAG1E9A4MW26NtPtDmrJW0E59c2v

PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=
